<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Eine kleine Geschichte der künstlichen Intelligenz - Teil 1 | KI für Fussgänger</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Eine kleine Geschichte der künstlichen Intelligenz - Teil 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Künstliche Intelligenz sinnvoll besprochen und beleuchtet." />
<meta property="og:description" content="Künstliche Intelligenz sinnvoll besprochen und beleuchtet." />
<link rel="canonical" href="http://localhost:4000/ki/allgemein/2020/02/07/eine_kurze_geschichte_der_KI.html" />
<meta property="og:url" content="http://localhost:4000/ki/allgemein/2020/02/07/eine_kurze_geschichte_der_KI.html" />
<meta property="og:site_name" content="KI für Fussgänger" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-07T11:30:04+01:00" />
<script type="application/ld+json">
{"description":"Künstliche Intelligenz sinnvoll besprochen und beleuchtet.","@type":"BlogPosting","headline":"Eine kleine Geschichte der künstlichen Intelligenz - Teil 1","dateModified":"2020-02-07T11:30:04+01:00","url":"http://localhost:4000/ki/allgemein/2020/02/07/eine_kurze_geschichte_der_KI.html","datePublished":"2020-02-07T11:30:04+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ki/allgemein/2020/02/07/eine_kurze_geschichte_der_KI.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="KI für Fussgänger" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">KI für Fussgänger</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Eine kleine Geschichte der künstlichen Intelligenz - Teil 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-07T11:30:04+01:00" itemprop="datePublished">Feb 7, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- Mathjax Support -->
<script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<p>Bevor Du startest mit lesen, mach Dich schnell im <a href="/ki/allgemein/2020/02/05/proglog.html">Prolog</a> schlau.</p>

<p><script type="math/tex">\_m\_:</script><br />
Was KI uns bringen wird ist einfach hervorragend. Wir werden von allen Routine-Aufgaben befreit sein und uns mehr den kreativen, spannenden Sachen im Leben und in der Arbeit widmen können. Ich freue mich so auf die kommende Zeit mit all den disruptiven Entwicklungen.</p>

<p><script type="math/tex">\_\Lambda\_:</script><br />
Was? Warum fantasierst Du wieder? Hast Du Deine Medikamente nicht genommen?</p>

<p><script type="math/tex">\_m\_:</script><br />
Doch habe ich. Du schon wieder mit Deinen destruktiven Bemerkungen.</p>

<p><script type="math/tex">\_\Lambda\_:</script><br />
Ich bin nicht destruktiv. Dir ist schon klar, dass KI nichts neues ist? Ich meine, hast Du einen leisen Schimmer davon, woher der Begriff kommt und wie sich das alles entwickelt hat die letzten Jahre?</p>

<p><script type="math/tex">\_m\_:</script><br />
Logo. Google, Facebook und die anderen grossen Platzhirsche haben diese neuen Technologien ins Leben gerufen. Ohne diese geilen Player wäre nicht sehr viel am Start.</p>

<p><script type="math/tex">\_\Lambda\_:</script><br />
Pha. Du wieder. Ich glaub ne kleine Lektion ist wieder mal überfällig.</p>

<p><script type="math/tex">\_m\_:</script><br />
OMG. Na gut, wenn Du meinst. Aber bitte keine endlosen Monologe.</p>

<p><script type="math/tex">\_\Lambda\_:</script><br />
Endlos ist gar nicht möglich. Warum das so ist, erklär ich Dir ein andermal.</p>

<p><script type="math/tex">\_m\_:</script><br />
Bitte. Bleiben wir beim Thema. KI.</p>

<p><script type="math/tex">\_\Lambda\_:</script>.<br />
Einverstanden. Aber setz dich bitte gerade hin, sonst bekommst Du wieder Rückenschmerzen. Yoga würde Dir gut tun. So. Und jetzt pass gut auf!</p>

<p><strong>Künstliche Intelligenz (KI) steht für ein interdisziplinäres Forschungsgebiet</strong></p>

<p>Mathematik, Computer Wissenschaften, Psychologie, Sozial Wissenschaften, Philosophie, um ein paar Disziplinen zu nennen, tragen alle zu spannenden Fragestellungen und Hypothesen rund um KI bei. Leider wird heute KI allzu oft als eine rein technische Disziplin gesehen - mit zum Teil fatalen Folgen. Künstliche Intelligenz als Forschungsfeld hat eine sehr bewegte Geschichte.</p>

<p><img src="/images/history.png" alt="Geschichte" /></p>

<h3 id="aufstieg--fall---erster-hype-cycle">Aufstieg &amp; Fall - erster Hype Cycle</h3>

<p><strong>Die grossen Fragen</strong></p>

<p><a href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank">Alan Turing</a> hat 1950 in seiner banhbrechenden Arbeit <a href="https://academic.oup.com/mind/article/LIX/236/433/986238" target="_blank">Computing Machinery and Intelligence</a> die Frage gestellt: Kann eine Maschine die menschliche Intelligenz imitieren? Er formulierte darin ein Spiel - Imitationgame. Bei diesem Spiel tauschen Maschine und Mensch Fragen und Antworten aus. Der Mensch weiss a priori nicht, mit wem er kommuniziert (einem Menschen oder einer Maschine). Die Maschine gewinnt das Spiel, wenn der Mensch durch die Antworten der Maschine überzeugt wird, dass es sich beim Gegenüber um einen Menschen und nicht um eine Maschine handelt. Dieses Spiel ist heute auch unter dem Namen <a href="https://en.wikipedia.org/wiki/Turing_test" target="_blank">Turing-Test</a> bekannt.</p>

<p>Turing regte mit seinen Gedanken und Hypthesen Wissenschaftler und Visonäre zum Nachdenken an. Wie sollen wir das Verhältnis Mensch-Maschine verstehen? Gibt es jemals selbständig denkende Maschinen und wenn ja, was wären die Folgen für Gesellschaft und die Stellung des Menschen in unserer Welt?</p>

<p><script type="math/tex">\_m\_:</script><br />
Geht das jetzt immer so weiter? Ich meine, betreibst Du jetzt einfach langweilige Geschichtsstunde? Ich will hören, wie cool Deep Learning, Reinforcement Learning ist und wie wir damit alle Probleme der Menschheit lösen können!</p>

<p><script type="math/tex">\_\Lambda\_:</script><br />
Jetzt chill mal die Basis. Ja, wir müssen ein wenig Geschichtsstunde betreiben, damit Du besser verstehen kannst, warum nicht alles durch die ‘rosa KI’ Brille betrachtet werden soll. OK?</p>

<p><script type="math/tex">\_m\_:</script><br />
Wenns sein muss?</p>

<p>Turing war nicht der einzige, der sich fragte, ob eine Maschine intelligentes Verhalten imitieren kann. 1951 versuchte <a href="https://en.wikipedia.org/wiki/Marvin_Minsky" target="_blank">Marvin Minsky</a> und Dean Edmonds das Verhalten einer nach Futter suchenden Ratte in einem Model nachzubilden. Dazu bauten sie eine Maschine (SNARC), welche ein primitives Neuronales Netz abbildete (40 künstliche Neuronen). Minsky gelang damit einfache Verhaltensweisen einer Ratte zu modellieren.</p>

<p><img src="/images/SNARC.png" alt="SNARC" />
<em><a href="https://en.wikipedia.org/wiki/Stochastic_neural_analog_reinforcement_calculator" target="_blank">SNARC (Stochastic Neural-Analog Reinforcement Calculator)</a></em></p>

  </div><a class="u-url" href="/ki/allgemein/2020/02/07/eine_kurze_geschichte_der_KI.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">KI für Fussgänger</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">KI für Fussgänger</li><li><a class="u-email" href="mailto:blattnem@gmail.com">blattnem@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/blattnem"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">blattnem</span></a></li><li><a href="https://www.twitter.com/blattnerma"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">blattnerma</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Künstliche Intelligenz sinnvoll besprochen und beleuchtet.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
